{
  "name": "jet",
  "displayName": "Jet Template Engine",
  "description": "Jet template engine language syntax highlighting support",
  "publisher": "Alexei Danchenkov",
  "version": "0.0.27",
  "engines": {
    "vscode": "^1.87.2"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "jet",
        "aliases": [
          "Jet Template Engine",
          "jet"
        ],
        "extensions": [
          ".jet .html"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jet",
        "scopeName": "text.html.jet",
        "path": "./syntaxes/jet.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.html": "html",
          "meta.embedded.frontmatter.yaml": "yaml"
        }
      }
    ]
  },
  "scripts": {},
  "devDependencies": {
    "@types/vscode": "^1.32.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danchenkov/jet-template.git"
  }
}