{
    "name": "jet-template-engine-syntax",
    "displayName": "Jet Template Engine Syntax",
    "description": "Jet template engine syntax highlighting support",
    "author": "Alexei Danchenkov",
    "publisher": "adanchenkov",
    "version": "0.0.50",
    "license": "MIT",
    "engines": {
        "vscode": "^1.101.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "jet",
                "aliases": [
                    "Jet Template Engine",
                    "jet"
                ],
                "extensions": [
                    ".jet"
                ],
                "firstLine": "^\\s*---\\s*$",
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "jet",
                "scopeName": "text.html.jet",
                "path": "./syntaxes/jet.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.html": "html",
                    "source.yaml": "yaml"
                }
            }
        ]
    },
    "scripts": {},
    "devDependencies": {
        "@types/vscode": "^1.101.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/danchenkov/jet-syntax.git"
    },
    "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
